<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="FinalYearProject.exe" version="1.0.0.14" publicKeyToken="b5415eff18eed559" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Misc\Game.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FinalYearProject" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="FinalYearProject.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Avatar" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Game" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.GamerServices" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Graphics" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Input.Touch" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Net" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Storage" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Video" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Xact" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FinalYearProject.exe" size="57856">
      <assemblyIdentity name="FinalYearProject" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>5H1yh50abLkT7LHg1B+xYj/OhZo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Content\EffectsAndMusic\Est&amp;sen - Dark Dubstep.wma" size="4004735">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2PqMUgYHs2LEla8DeWw/D/U4TU4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\EffectsAndMusic\Est&amp;sen - Dark Dubstep.xnb" size="140">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>TMg/X9Qk8uo3VMG5Lmyl8RgVc3o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\EffectsAndMusic\Est&amp;sen - Liquid DnB.wma" size="6751771">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>otHeYUm6k8w+aOAqkkqhyUV7T9c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\EffectsAndMusic\Est&amp;sen - Liquid DnB.xnb" size="138">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>MiM4AFpg3kOAf9yXZOaVKFufFNI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\EffectsAndMusic\Est&amp;sen - Zup Troll.wma" size="5830127">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1Jgawes3da+v3mpEZtPSF+wo0p4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\EffectsAndMusic\Est&amp;sen - Zup Troll.xnb" size="137">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>nHaDde4cfcv3qTeiFJy+M4cnaX4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\EffectsAndMusic\explosion_sound_effect.xnb" size="158313">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>WGTga6fTzr9qHpstxYv1P7hemCo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\EffectsAndMusic\explosion_sound_effect2.xnb" size="79721">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>hoO1sRfwrN/Q4NUxngLS8fk0bXk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\EffectsAndMusic\Feed me Tojrov rmx.wma" size="2304615">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>c4gtCJ8/VSecGU2rb0/QADYnc/8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\EffectsAndMusic\Feed me Tojrov rmx.xnb" size="136">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>9UB59Y10P7Ws9zAiaeJ11P20tPQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\EffectsAndMusic\game_over.xnb" size="253545">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ekNa03STl0Sz83EKtbBVf8DbSNw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\EffectsAndMusic\laser_sound_effect.xnb" size="109161">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>N76g5slUuG3MjEV/07vYd0aV6ZU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\EffectsAndMusic\Moment of Courtesy.wma" size="1705099">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>sdwsoCdrghQmHBcOqg9F5ItzQxo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\EffectsAndMusic\Moment of Courtesy.xnb" size="136">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>SUHmHuJ7Q0FkKsZ1ZQbw5ombhk8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\EffectsAndMusic\powerup.xnb" size="285973">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Zfhve5M6WF25zt70pZezmYIHlCI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\EffectsAndMusic\success.xnb" size="374377">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>pbT7bz329/NwlNS41j+TCAog3ME=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\EffectsAndMusic\sweep.xnb" size="501865">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>KiFxRKMcKWA67z+qqbKq/c5EOs8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\enemySprite_20frames.xnb" size="50187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>o8cGVhzV90SZ3nNa6FW95LDtNkQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\gameFont.xnb" size="23214">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6s6QaJxhAw3KmPupGQzRUItZc50=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\laser1.xnb" size="1347">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>zofmtfOAye7m73pPHrLvBbf6Cns=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\laser2.xnb" size="1347">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>mbB6LFRbWGv7jG/C+nNzA7jUG4Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\laser3.xnb" size="1347">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>24XFbhNvxdvIN344lCUlOac3iXc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\laser4.xnb" size="1347">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>W+DaHYZmT9L0ctU7HAFlv7sKkhU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\particles\circleparticle.xnb" size="1211">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1szfkDULr47xfoowMKKonlUwzMA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\particles\diamondparticle.xnb" size="1211">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4+KM3QjybN6I+V9jDvqbSWm1vUA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\particles\starparticle.xnb" size="1147">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>yrBq2/B3z3ccAPRypv54X4TdJoE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\player1sprite_6frames.xnb" size="15187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>VZMXi8tdwJ3CXnoDxXW4assE/B4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\player1sprite_6frames_mrk2.xnb" size="15187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>54nz6kc11f9tHRfwu0wWBJNDpNI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\player1sprite2.xnb" size="80187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>A8mA77Pi7dlwuDbaMWhFrSKWATw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\player1-static.xnb" size="40187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>VMuinQjI2fSssn9SMpa9Cz5bjr8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\textBoxColour.xnb" size="34187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>v/k0crcSybeY4oVQlXLuJ7HqR2I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Misc\Game.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/y21PfwGnUAkwpPwwaFuIIyWENo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Misc\GameThumbnail.png" size="5734">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>diNvdcDpDtGEMuMQIHpkKK3qVHc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Steve-PC\Steve" issuerKeyHash="d0846668bc2740f748a4f4609a29835df967c1de" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>CiPKvYTEW4vfSd9cvErUBBZXaGY=</DigestValue></Reference></SignedInfo><SignatureValue>KOhE94JQoaumt70yEv8/nwPRUCrSrawBk+iO/Gtz8EimdNJ9pc4u4NFh/NEojGSJ8P8iVs0HHk62pueI3J8QEQYcHcTWo8nZJ1QC0sm6uaOiPycSbNEJAB+77dNtxy4FL494d5y54tWFphIHMiy9E4daNXp5dzFu5Y7KlU45A+s=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>oKh3iKrstAyvuy8nL6P4Z2lno5hhjftjPj9RXxyT2v/AH7bdSW1qC2Zb2SEAlxy3HH1wrskpgWH1kVIFeG2ATHiRGHSwwTh9sGKt1q1WHabVfsFdnfdysDEl9KCxHfBqCS8rJpNQmonGuM4ksCGvrRTPwPon7mzLrTa8iOoNuUU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6668571604d44abc5cdf49df8b5bc484bdca230a" Description="" Url=""><as:assemblyIdentity name="FinalYearProject.exe" version="1.0.0.14" publicKeyToken="b5415eff18eed559" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Steve-PC\Steve</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>tRDvEGOjdy4Pqz3lU7pzH6CQHMk=</DigestValue></Reference></SignedInfo><SignatureValue>faAhPnazGRLsOdjEHfKrlqI04vgGTwnYkec5rsdRpE1qCB+3A2hTK2OsnIcG1K0s+qyWmKJWck+lo2+PoOSs8XiQG+teuLSNbHtsgRLoTihwdEkf7ohO52sSPoOx7x4yfXUgA5MUjKEGIhYt3ShfXqeUOljF1mPkajjqSsJ9h94=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>oKh3iKrstAyvuy8nL6P4Z2lno5hhjftjPj9RXxyT2v/AH7bdSW1qC2Zb2SEAlxy3HH1wrskpgWH1kVIFeG2ATHiRGHSwwTh9sGKt1q1WHabVfsFdnfdysDEl9KCxHfBqCS8rJpNQmonGuM4ksCGvrRTPwPon7mzLrTa8iOoNuUU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQLd3x5fSF4J1LTrujy95o2TANBgkqhkiG9w0BAQUFADAnMSUwIwYDVQQDHhwAUwB0AGUAdgBlAC0AUABDAFwAUwB0AGUAdgBlMB4XDTEyMDkyODAwNDc0NFoXDTEzMDkyODA2NDc0NFowJzElMCMGA1UEAx4cAFMAdABlAHYAZQAtAFAAQwBcAFMAdABlAHYAZTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAoKh3iKrstAyvuy8nL6P4Z2lno5hhjftjPj9RXxyT2v/AH7bdSW1qC2Zb2SEAlxy3HH1wrskpgWH1kVIFeG2ATHiRGHSwwTh9sGKt1q1WHabVfsFdnfdysDEl9KCxHfBqCS8rJpNQmonGuM4ksCGvrRTPwPon7mzLrTa8iOoNuUUCAwEAATANBgkqhkiG9w0BAQUFAAOBgQBR9PRzpHZYNU1nxMQlREiRrpCf43nXEAIStkh6NdZ8xeHvvM/4OYEbZ0uglE041k/hqf1TkerJF2jagjyiXXc2ErnroP048sX4ky15yeLV0F/lqgclglqdnLtieuEUF6943y3qMHqBfWn4kIucqPlMbRUdlCrMVM3hE6LnZ3qKqA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>